.mobile-container() {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.basic-list-reseter() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link-reseter() {
  color: @black;
  text-decoration: none;
}

.lesser-header() {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
  color: @black;
  letter-spacing: 0.1px;
}

.typical-button() {
  padding: 83px;
  padding-top: 13px;
  padding-bottom: 14px;

  font-size: 17px;
  text-transform: uppercase;

  background-color: @white;
  border: 2px solid @asphalt;
}

.inner-page-header() {
  width: 320px;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 76px;
  box-sizing: border-box;

  font-size: 27px;
  line-height: 30px;
  color: @black;
  text-align: center;
  vertical-align: middle;
  letter-spacing: 0.1px;

  background-color: @light-gray;
}

.order-form-radio-checkbox-names() {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  font-weight: 700;
}
