@asphalt: #444444;
@black: #000000;
@dark-gray: #e5e5e5;
@dark-teal: #56c3b2;
@gray: #ececec;
@light-gray: #f1f1f1;
@lighter-gray: #f9f9f9;
@light-teal: #63d1bb;
@lighter-teal: #62d1ba;
@opa-black: rgba(0, 0, 0, 0.1);
@teal: #46c1ae;
@white: #ffffff;
@tablet-width: 768px;
@desktop-width: 1250px;
