.about-us__wrapper {
  .mobile-container();

  padding-top: 39px;
  padding-left: 28px;
}

.about-us__header {
  .lesser-header();
}

.about-us__list {
  .basic-list-reseter();
}

.about-us__item {
  padding-right: 50px;

  letter-spacing: 0.2px;

  &:nth-of-type(1) {
    padding-right: 100px;
  }

  &:nth-of-type(3) {
    padding-right: 100px;
  }

  &:nth-of-type(2) {
    padding-right: 70px;
  }

  &:nth-of-type(5) {
    padding-right: 30px;
  }
}

.about-us__item h3 {
  margin: 0;
  padding-top: 84px;

  font-size: 17px;
  color: @black;
  line-height: 20px;
}
