.color-field__heading {
  font-size: 17px;
  line-height: 16px;
  color: @light-teal;
  text-transform: uppercase;
  font-weight: 700;
}

.color-field__list {
  .basic-list-reseter();

  padding-top: 28px;
}

.color-field__option {
  padding-left: 65px;

  margin-bottom: 37px;

  &:last-of-type {
    margin-bottom: 4px;
  }
}

.color-field__color {
  .order-form-radio-checkbox-names();
}
