.contacts__wrapper {
  .mobile-container();

  padding: 28px;
  padding-top: 59px;
}

.contacts__header {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.contacts__table {
  margin-top: 24px;

  border-collapse: collapse;
}

.contacts__table-class,
.contacts__table-value {
  font-size: 15px;
  line-height: 30px;
  vertical-align: top;
}

.contacts__table-row-2 td {
  padding-top: 30px;
}

.contacts__table-class {
  width: 51px;
}

.contacts__table-value {
  padding-left: 25px;
}

.contacts__table-row-2 .contacts__table-value {
  padding-right: 40px;
}
