.features-type-list {
  .ul-reseter();

  padding-top: 121px;
}

.features-type-list__item {
  padding-top: 25px;
  padding-bottom: 28px;
  padding-left: 30px;
  padding-right: auto;

  letter-spacing: 1px;

  background-color: @light-teal;
}

.features-type-list__item:last-of-type {
  background-color: @dark-teal;
}

.features-type-list__item a {
  .link-reseter();

  font-size: 19px;
  color: #ffffff;
  white-space: pre;
}
