.features {
  @media (min-width: @desktop-width) {
    // background-image: linear-gradient(@gray-lighter 742px, @white 742px);
    height: 742px;
    margin-bottom: 38px;

    background-color: @gray-lighter;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: -39px 727px;
    background-size: 1248px;
  }
}

.features__wrapper {
  .mobile-container();
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: -128.5px -18px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 92px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: -191px -58px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;

    background-position: 0 -1px;
    background-size: 1250px 746px;
  }
}

.features__header {
  margin: 0;
  padding-top: 71px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    .tablet-header();

    padding-top: 5px;
    margin-left: -2px;
    margin-bottom: 252px;
  }

  @media (min-width: @desktop-width) {
    .desktop-header();

    padding-top: 62px;
  }
}

.features__header-top,
.features__header-bottom {
  padding: 0;
  margin: 0;
  margin-left: -2px;
  display: block;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.features__header-top {
  display: block;
  margin-top: -1px;
  margin-left: 10px;
  padding-right: 10px;
}
