.footer-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.footer-logo__link {
  position: relative;
  top: 50px;
  left: 50px;

  width: 100px;
  height: 35px;
  display: inline-block;

  @media (min-width: @desktop-width) {
    left: 51px;
  }
}

.footer-logo__svg {
  position: absolute;

  transition-duration: 0.3s;

  &:hover {
    fill: @teal;
  }

  &:active {
    .opacity-active();

    fill: @teal;
  }
}
