.footer-developer {
  .basic-list-reseter();

  position: relative;

  width: 100%;

  padding-top: 34px;
  display: flex;

  &::after {
    position: absolute;
    top: 20px;
    left: 30px;

    content: "";
    width: 260px;
    height: 1px;

    background-color: @gray-dark;
  }

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }
  }
}

.footer-developer__item {
  padding: 30px;
  padding-top: 13px;
  padding-left: 67px;
}

.footer-developer__developed {
  .link-reseter();


  margin-top: 15px;
  margin-bottom: 33px;
  margin-left: 67px;
  margin-right: 30px;

  display: inline-block;

  font-size: 19px;
  line-height: 18px;
  color: @black;
  font-weight: 800;

  transition-duration: 0.3s;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 29px;
    margin-bottom: 33px;
    margin-left: 27px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 140px;
  }
}

.footer-developer__link {
  position: relative;
}

.footer-developer__logo-image {
  position: absolute;
  top: 9px;
  right: -27px;

  transition-duration: 0.2s;

  &:hover {
    fill: @teal;
  }

  &:active {
    .opacity-active();
  }

  @media (min-width: @tablet-width) {
    top: 24px;
  }
}

.footer-developer__developed:hover ~ .footer-developer__logo-image {
  fill: @teal;
}

.footer-developer__developed:active ~ .footer-developer__logo-image {
  .opacity-active();
}
