.main-footer__wrapper {
  .mobile-container();

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    height: 145px;

    background-color: @light-gray;
  }
}

.main-footer__list {
  .basic-list-reseter();

  margin-top: 24px;

  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    margin-top: 57px;
    display: flex;

    &--form {
      margin-top: 32px;
    }
  }

  @media (min-width: @desktop-width) {
    &--form {
      margin-top: 31px;
    }
  }
}

.footer-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
