.modal-cart {
  &--closed {
    display: none;
  }

  &--opened {
    position: fixed;
    left: 0;
    top: 0;

    display: block;
    width: 100%;
    height: 100vh;
    text-align: center;
    z-index: 30;
  }
}

.modal-cart__wrapper {
  position: relative;

  margin: 0 auto;
  width: 320px;
  min-height: 100vh;

  background-color: @opa-white;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.modal-cart__content {
  position: fixed;
  top: 25%;

  padding-left: 24px;
  padding-right: 24px;
  width: inherit;
  box-sizing: border-box;

  text-align: center;

  background-color: @white;
  border-top: 2px solid @dark-gray;
  box-shadow: 0 5px 10px -5px @opa-onethird-black;

  @media (min-width: @tablet-width) {
    width: 568px;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 107px;
    padding-right: 107px;

    box-shadow: 0 5px 10px 0 @opa-onethird-black;
  }

  @media (min-width: @desktop-width) {
    margin-left: 291px;
    margin-right: 291px;
  }
}

.modal-cart__header {
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 26px;

  font-size: 25px;
  line-height: 30px;
  color: @black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;

    font-size: 30px;
    line-height: 57px;
  }
}

.modal-cart__sub-header {
  font-size: 15px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.modal-cart__size-list {
  .basic-list-reseter();

  margin-top: 25px;
  display: flex;
}

.modal-cart__size-item {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;

  &:not(:nth-of-type(1)) {
    margin-left: 7px;
  }
}

.modal-cart__size {
  padding: 20px 35px;
  display: inline-block;

  border: 2px solid @opa-black;

  cursor: pointer;

  &:hover {
    border-color: @opa-onethird-black;
  }

  @media (min-width: @tablet-width) {
    padding: 20px 48.9px;
  }
}

.modal-cart__input:checked ~ .modal-cart__size {
  border-color: @lighter-teal;
}

.modal-cart__button {
  .typical-button();

  margin-top: 30px;
  margin-bottom: 50px;
  padding: 17px 86px;

  font-size: 17px;
  line-height: 16px;
  color: @white;
  font-weight: 700;

  background-color: @light-teal;
  border: none;

  &:hover {
    background-color: @dark-teal;
  }

  @media (min-width: @tablet-width) {
    padding: 20px 127.5px;
  }
}
