.name-field {
  padding-right: 0;
  margin-right: 0;
}

.name-field__heading {
  font-size: 17px;
  line-height: 16px;
  color: @light-teal;
  text-transform: uppercase;
  font-weight: 700;
}

.name-field__list {
  .basic-list-reseter();

  padding-top: 23px;
}

.name-field__item {
  padding-bottom: 22px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
}

.name-field__input-heading {
  .order-form-radio-checkbox-names();

  margin-left: 2px
}

.name-field__input {
  margin-top: 15px;
  margin-left: 3px;
  padding-bottom: 16px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 100;

  border: none;
  border-bottom: 2px solid @black;
}
