.order-page {
  @media (min-width: @desktop-width) {
    background-image: linear-gradient(@gray-light 251px, @white 251px);
  }
}

.order-page__header-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.order-page__zigzag-svg {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 156px;
    left: 0;

    width: 768px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    top: 237px;

    width: 1150px;
  }
}

.order-page__header {
  .inner-page-header();

  @media (min-width: @tablet-width) {
    .tablet-header();

    width: @tablet-width;
    padding-top: 36px;
    padding-bottom: 90px;
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    .desktop-header();

    padding-top: 93px;
    padding-bottom: 110px;
    width: 1150px;
  }
}

.order-page__wrapper {
  .mobile-container();

  padding: 30px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 64px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.order-page__description {
  margin: 0;

  font-size: 13px;

  @media (min-width: @tablet-width) {
    padding-right: 20px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 51px;
    margin-left: 175px;
    padding-right: 170px;
  }
}

.order-page__form {
  @media (min-width: @tablet-width) {
    position: relative;

    margin-top: 40px;
  }
}

.order-page__button {
  .typical-button();

  margin-top: 31px;
  padding: 45px;
  padding-top: 15px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -12px;
    left: 0;

    margin: 0;
    padding-left: 28px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    bottom: -11px;
    left: 175px;
  }
}
