.page-header {
  .mobile-container();
}

.page-header__wrapper {
  position: relative;

  padding: 20px;
  padding-bottom: 16px;
  display: flex;

  border-bottom: 1px solid @gray;
}

.page-header__logo {
  margin: auto;
}

.page-header__logo-image {
  margin-top: 2px;
  margin-left: -3px;
}

.page-header__delivery-note {
  display: none;
}

.page-header__extra-list {
  display: none;
}

@media (min-width: @tablet-width) {

  .page-header {
    min-width: @tablet-width;
  }

  .page-header__wrapper {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    justify-content: flex-start;

    border-bottom: none;
  }

  .page-header__logo {
    position: absolute;
  }

  .page-header__logo-image {
    margin-top: 11px;
    margin-left: 57px;
  }

  .page-header__delivery-note {
    position: absolute;
    bottom: 15px;
    right: 49px;

    display: block;

    letter-spacing: -0.5px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
  }

  .page-header__wrapper {
    padding-top: 0;
    height: 89px;
  }

  .page-header__logo {
    top: 20px;
    left: 520px;
    z-index: 5;
  }

  .page-header__delivery-note {
    bottom: -41px;
    right: 101px;
  }

  .page-header__extra-list {
    .basic-list-reseter();

    position: absolute;
    bottom: -41px;
    left: 100px;

    display: flex;
    flex-wrap: wrap;
    width: 400px;
  }

  .page-header__extra-item:last-child {
    margin-left: 60px;
  }

  .page-header__extra-link {
    .link-reseter();

    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
  }
}
