.phone-field {
  margin: 0;
  margin-top: 0;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;

  border: none;
  border-bottom: 2px solid @black;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -7px;
    left: -50px;

    padding: 0;
    margin: 0;
    width: 768px;
    height: 125px;

    background-color: @light-gray;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.phone-field__heading {
  position: relative;

  margin-left: -3px;

  font-size: 17px;
  line-height: 16px;
  color: @light-teal;
  text-transform: uppercase;
  font-weight: 700;

  &::after {
    position: absolute;
    top: 7px;
    left: 64px;

    content: "";
    width: 200px;
    height: 1px;

    background-color: @light-teal;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 75px;
    left: 52px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    left: 113px;
  }
}

.phone-field__input {
  margin-top: 15px;
  margin-left: -3px;
  padding-bottom: 17px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 100;

  border: none;

  outline: none;

  @media (min-width: @tablet-width) {
    position: relative;
    bottom: -44px;
    right: -217px;

    padding: 0;
    margin: 0;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 60px;
    padding-top: 10px;
    width: 425px;

    font-size: 19px;
    line-height: 18px;

    background-color: inherit;
    border-bottom: 2px solid @black;
  }

  @media (min-width: @desktop-width) {
    right: -225px;

    width: 624px;
  }
}

.phone-field__input[placeholder]:hover {
  opacity: 0.3;
  border-color: @light-teal;
}

.phone-field__input[placeholder]:active {
  opacity: 1;
  border-color: @light-teal;
}

.phone-field__input[placeholder]:focus {
  opacity: 1;
  border-color: @light-teal;
}
