.reviews__wrapper {
  .mobile-container();

  padding: 28px;
  padding-top: 52px;
}

.reviews__header {
  .h2-header();
}

.reviews__item {
  margin: 0;
  margin-top: 24px;
  margin-left: 2px;

  font-size: 15px;
  line-height: 30px;
}

.reviews__author-wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.reviews__author {
  margin-top: 7px;
  margin-left: 2px;

  font-size: 17px;
  color: #000000;
  letter-spacing: 0.1px;
}

.reviews__author-mail {
  margin-top: 4px;
  margin-left: 2px;

  font-size: 17px;
  line-height: 30px;
}

.reviews__toggle-box {
  margin-top: 28px;
  margin-left: 2px;
  display: flex;
}

.reviews__prev,
.reviews__next {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 64px;
  padding-right: 64px;

  font-size: 0px;

  background-color: #ffffff;
  border: 1px solid #ececec;
}

.reviews__prev {
  padding-right: 65px;

  border-right: none;
}

.reviews__button {
  .typical-button();

  margin-top: 22px;
}
