.trending__wrapper {
  .mobile-container();

  padding: 30px;
  padding-top: 27px;
  box-sizing: border-box;
}

.trending__header {
  .lesser-header();

  margin-bottom: 4px;
}

.trending__sub-header {
  font-size: 17px;
  line-height: 20px;
  color: @light-teal;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.trending__description {
  padding-top: 5px;
  margin-bottom: 17px;

  font-size: 15px;
}

.trending__table {
  margin-bottom: 29px;

  border-collapse: collapse;
}

.trending__table-class,
.trending__table-value {
  padding: 10px;
  padding-left: 0;

  font-size: 15px;
  line-height: 20px;
}

.trending__table-value {
  padding-left: 20px;
}

.trending__price-wrapper {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trending__price {
  font-size: 16px;
  letter-spacing: 1px;
}

.trending__button {
  .typical-button();

  margin-top: 27px;
}

@media (min-width: @tablet-width) {
  .trending__wrapper {
    position: relative;

    padding: 0;
    padding-top: 47px;
    padding-left: 46px;
    width: @tablet-width;
  }

  .trending__header-wrapper {
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
  }

  .trending__header {
    .tablet-header();
  }

  .trending__sub-header {
    display: block;
    margin-top: 11px;
    margin-right: 23px;
    width: 80px;

    font-size: 17px;
    line-height: 17px;
    font-weight: 500;
    text-align: center;
  }

  .trending__content-wrapper {
    margin-top: 43px;
    display: flex;
    justify-content: flex-start;
  }

  .trending__description-wrapper {
    width: 338px;
  }

  .trending__picture {
    margin-top: 10px;
    width: 333px;
    height: 404px;
  }

  .trending__description {
    margin: 0;
    margin-top: 2px;
    margin-left: 3px;
    margin-right: 35px;
    padding: 0;

    font-size: 17px;
    line-height: 30px;
  }

  .trending__table {
    margin-top: 35px;
    margin-left: 4px;
  }

  .trending__table-value {
    padding-left: 18px;
  }

  .trending__price-wrapper {
    position: absolute;
    bottom: 0;
    left: 48px;
  }

  .trending__price {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0px;
  }

  .trending__button {
    margin-top: 34px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 99px;
    padding-right: 100px;
  }
}
