.type-field {
  margin-top: 25px;
  padding-left: 0;
  margin-left: -3px;

  border: none;
}

.type-field__heading {
  font-size: 17px;
  line-height: 16px;
  color: @light-teal;
  text-transform: uppercase;
  font-weight: 700;
}

.type-field__list {
  .basic-list-reseter();

  margin-top: 25px;
  padding-left: 66px;

  line-height: 20px;
}

.type-field__item:nth-of-type(2) {
  margin-top: 20px;
  margin-bottom: 9px;
}

.type-field__radio {
  .order-form-radio-checkbox-names();
}
