.videos__wrapper {
  .mobile-container();

  padding: 30px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 32px;
  margin-top: 0;
  margin-bottom: 58px;
  width: 260px;

  border: 1px solid @gray;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin-top: 25px;
    margin-bottom: 63px;
    padding: 0;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;

    &:hover {
      .opacity-hover();

      box-shadow: 3px 6px 10px 0 @opa-black;
    }

    &:active {
      .opacity-active();

      box-shadow: 0 3px 5px 0 @opa-black;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;

    width: 1048px;
    margin-top: 29px;
    margin-bottom: 106px;
    padding-bottom: 0;
  }
}

.videos__video {
  position: relative;
  top: 0;
  left: -1px;

  @media (min-width: @tablet-width) {
    order: 0;
    width: 668px;
    height: 453px;
  }

  @media (min-width: @desktop-width) {
    width: 682px;
  }
}

.videos__header {
  padding-top: 23px;
  padding-left: 89px;
  margin: 0;
  margin-bottom: 24px;

  font-size: 17px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-top: 39px;
    padding-left: 105px;
    order: 1;

    font-size: 20px;
    line-height: 24px;

    border-top: 1px solid @gray;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 25px;
    right: 128px;

    padding: 0;
    padding-top: 70px;
    margin: 0;
    width: 160px;

    border-top: none;
  }
}

.videos__description {
  margin-top: 21px;
  margin-left: 34px;
  margin-right: 35px;

  font-size: 13px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 32px;
    margin-left: 40px;
    padding-right: 40px;
    order: 2;

    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 144px;
    right: 18px;

    width: 230px;
  }
}

.videos__button {
  .typical-button();

  margin-top: 12px;
  margin-left: 34px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 23px;
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 35px;
    margin-left: 42px;
    margin-right: 41px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 59px;
    right: 56px;

    margin: 0;
    padding-left: 41px;
    padding-right: 44px;
  }
}
